name: Philip Joyce
locality: 
country: Remote
role: <a href="/job-families/product/product-designer/">Senior Product Designer, Fulfillment:Purchase</a>
reports_to: jackibauer
picture: PhilipJoyce.png
pronouns: he/him
pronunciation:
twitter:
linkedin:
gitlab: philipjoyce
departments:
- Product
- UX
- Product Design
projects:
  customers-app: reviewer UX
  gitlab: reviewer UX
specialty: 
    - 'Fulfillment: Purchase'
expertise:
story: Philip is a Senior Product Designer, previously working for Mastercard and Verizon. 

