name: Rudy Crespo
locality: 
country: Remote
role: <a href="">Frontend Engineer</a>
reports_to: jarka-k
picture: ../gitlab-logo-extra-whitespace.png
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: rcrespo3
departments:
  - Development
specialty: "Certify"
expertise:
story:

